 Volume in drive E is WORK
 Volume Serial Number is 0066-7B75

 Directory of E:\PROJECT\2017\SeagullVN\trucking\HTML\img\slider

07/09/2017  10:46 PM    <DIR>          .
07/09/2017  10:46 PM    <DIR>          ..
07/09/2017  10:46 PM                 0 a.txt
06/02/2015  01:00 PM            51,787 full01.jpg
06/02/2015  01:01 PM            36,448 slide01.jpg
06/02/2015  01:01 PM            38,848 slide02.jpg
06/02/2015  01:01 PM            38,090 slide03.jpg
06/02/2015  01:01 PM            36,879 slide04.jpg
06/02/2015  01:01 PM            21,122 slide05-01.jpg
06/02/2015  01:02 PM           449,178 slide05-02.png
06/02/2015  01:02 PM            73,955 slide05-03.png
06/02/2015  01:03 PM           217,451 slide05-04.png
06/02/2015  01:03 PM            21,526 slide05-05.jpg
06/02/2015  01:03 PM             9,600 slide06-01.jpg
06/02/2015  01:03 PM             7,512 slide06-02.jpg
06/02/2015  01:03 PM             7,689 slide06-03.jpg
06/02/2015  01:04 PM             9,056 slide06-04.jpg
06/02/2015  01:04 PM            10,622 slide06-05.jpg
06/02/2015  01:04 PM             9,969 slide06-06.jpg
06/02/2015  01:04 PM            10,198 slide06-07.jpg
06/02/2015  01:04 PM             9,866 slide06-08.jpg
05/19/2015  03:47 PM               317 slider-line-small.jpg
05/19/2015  02:25 PM               321 slider-line.jpg
06/02/2015  01:05 PM            37,341 video-bg.jpg
              22 File(s)      1,097,775 bytes
               2 Dir(s)  60,997,562,368 bytes free
