 Volume in drive E is WORK
 Volume Serial Number is 0066-7B75

 Directory of E:\PROJECT\2017\SeagullVN\trucking\HTML\img\blog

07/09/2017  10:44 PM    <DIR>          .
07/09/2017  10:44 PM    <DIR>          ..
07/09/2017  10:44 PM                 0 a.txt
05/13/2015  01:14 PM             1,975 avatar01.png
06/02/2015  12:45 PM             1,221 avatar02.png
06/02/2015  12:45 PM               437 latest01.jpg
06/02/2015  12:45 PM               437 latest02.jpg
06/02/2015  12:45 PM               437 latest03.jpg
06/02/2015  12:46 PM             1,276 masonry01.jpg
06/02/2015  12:46 PM             1,276 masonry02.jpg
06/02/2015  12:46 PM             1,276 masonry03.jpg
06/02/2015  12:46 PM             1,276 masonry04.jpg
06/02/2015  12:46 PM             1,276 masonry05.jpg
06/02/2015  12:46 PM             1,276 masonry06.jpg
06/02/2015  12:46 PM             1,276 masonry07.jpg
06/02/2015  12:46 PM             1,276 masonry08.jpg
06/02/2015  12:46 PM             1,276 masonry09.jpg
06/02/2015  12:46 PM             3,888 post-img01.jpg
06/02/2015  12:46 PM             3,888 post-img02.jpg
06/02/2015  12:46 PM             3,888 post-img03.jpg
06/02/2015  12:46 PM             3,888 post-img04.jpg
06/02/2015  12:46 PM             3,888 post-img05.jpg
06/02/2015  12:47 PM             3,888 post-img06.jpg
06/02/2015  12:47 PM             3,888 post-img07.jpg
06/02/2015  12:47 PM             3,888 post-img08.jpg
06/02/2015  12:47 PM             3,888 post-img09.jpg
05/13/2015  01:17 PM               372 reply.png
              25 File(s)         51,355 bytes
               2 Dir(s)  61,000,282,112 bytes free
